# Banking-System

./: .gitignore  pom.xml
.github/workflows/: java.yml
ApiGateway/: pom.xml
ApiGateway/SecurityApplication/: pom.xml
ApiGateway/SecurityApplication/src/main/java/com/github/Lama591divine/: ApiGatewayApp.java
ApiGateway/SecurityApplication/src/main/java/com/github/lama591divine/: ApiGatewayApp.java
ApiGateway/SecurityApplication/src/main/resources/: application.yml
ApiGateway/SecurityConfiguration/: pom.xml
ApiGateway/SecurityConfiguration/src/main/java/com/github/Lama591divine/config/: SecurityConfig.java  WebSecurityConfig.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/Lama591divine/dto/: LoginRequest.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/Lama591divine/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginFilter.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/Lama591divine/serviceImp/: JpaUserDetailsService.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/Lama591divine/utility/: JwtUtility.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/lama591divine/config/: DataInitializer.java  WebSecurityConfig.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/lama591divine/dto/: LoginRequest.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/lama591divine/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/lama591divine/serviceImp/: JpaUserDetailsService.java
ApiGateway/SecurityConfiguration/src/main/java/com/github/lama591divine/utility/: JwtUtility.java
ApiGateway/SecurityController/: pom.xml
ApiGateway/SecurityController/src/main/java/com/github/Lama591divine/controller/: ApiGatewayController.java  AuthController.java
ApiGateway/SecurityController/src/main/java/com/github/lama591divine/controller/: AdminController.java  ClientController.java  GlobalExceptionHandler.java
ApiGateway/SecurityDao/: pom.xml
ApiGateway/SecurityDao/src/main/java/com/github/Lama591divine/: UserRepository.java
ApiGateway/SecurityDao/src/main/java/com/github/lama591divine/dao/: UserRepository.java
ApiGateway/SecurityModel/: pom.xml
ApiGateway/SecurityModel/src/main/java/com/github/Lama591divine/: Role.java  User.java
ApiGateway/SecurityModel/src/main/java/com/github/lama591divine/entity/: User.java
ApiGateway/SecurityModel/src/main/java/com/github/lama591divine/enums/: Role.java
ApiGateway/SecurityService/: pom.xml
ApiGateway/SecurityService/src/main/java/com/github/Lama591divine/service/: ApiGatewayService.java  AuthService.java
ApiGateway/SecurityService/src/main/java/com/github/Lama591divine/service/serviceDto/: AuthRequest.java  CreateUserDto.java  OpenAccountRequestDto.java  TokenResponse.java  UserDto.java
ApiGateway/SecurityService/src/main/java/com/github/lama591divine/service/: AccountService.java  CoreServiceProxy.java  UserService.java
ApiGateway/SecurityService/src/main/java/com/github/lama591divine/service/serviceDto/: AccountDto.java  CreateUserDto.java  FriendRequestDto.java  MoneyDto.java  OpenAccountDto.java  TransferDto.java  UserDto.java
Controller/: pom.xml
Controller/src/main/java/com/github/Lama591divine/: ConsoleApp.java  ConsoleController.java
Controller/src/main/java/com/github/lama591divine/controller/: AccountController.java  UserController.java
DAO/: pom.xml
DAO/src/main/java/com/github/Lama591divine/: Dao.java  InMemoryAccountDao.java  InMemoryUserDao.java
DAO/src/main/java/com/github/Lama591divine/DbDao/: DbAccountDao.java  DbUserDao.java  HibernateConnect.java  SessionDb.java
DAO/src/main/java/com/github/Lama591divine/InMemoryDao/: InMemoryAccountDao.java  InMemoryUserDao.java
DAO/src/main/java/com/github/lama591divine/dao/: AccountDao.java  UserDao.java
DAO/src/main/resources/: application.properties  hibernate.cfg.xml
Model/: pom.xml
Model/src/main/java/com/github/Lama591divine/: Account.java  HairColor.java  User.java
Model/src/main/java/com/github/lama591divine/enums/: HairColor.java
Service/: pom.xml
Service/src/main/java/com/github/Lama591divine/: AccountService.java  UserService.java
Service/src/main/java/com/github/lama591divine/exception/: AccountNotFoundException.java  ValidationException.java
Service/src/main/java/com/github/lama591divine/mapper/: DtoMapper.java
Service/src/main/java/com/github/lama591divine/service/: AccountService.java  UserService.java
Storage/: pom.xml
Storage/StorageApplication/: pom.xml
Storage/StorageApplication/src/main/java/com/github/Lama591divine/: StorageServiceApplication.java
Storage/StorageDao/: pom.xml
Storage/StorageDao/src/main/java/com/github/Lama591divine/: AccountEventRepository.java  ClientEventRepository.java
Storage/StorageModel/: pom.xml
Storage/StorageService/: pom.xml
app/: pom.xml
app/src/main/java/com/github/Lama591divine/: BankService.java  ConsoleApp.java
application/: pom.xml
application/src/main/java/com/github/lama591divine/: Application.java
bussinesLogic/: pom.xml
bussinesLogic/src/main/java/com/github/Lama591divine/: ConverterDTO.java
bussinesLogic/src/test/java/: Test_bank_system.java
core/: pom.xml
core/src/main/java/com/github/Lama591divine/: Account.java  BankSystem.java  Gender.java  HairColor.java  User.java
core/src/test/java/: Test_bank_system.java
infrastructure/: pom.xml
mainProgram/Application/: pom.xml
mainProgram/Application/src/main/resources/: application.yml
mainProgram/Controller/: pom.xml
mainProgram/DAO/: pom.xml
mainProgram/Model/: pom.xml
mainProgram/Service/: pom.xml
presentation/: pom.xml
presentation/src/main/java/com/github/Lama591divine/: ConsoleApp.java
service/: pom.xml
service/src/main/java/com/github/Lama591divine/: AccountRepository.java  InMemmoryAccountRepository.java  InMemmoryUserRepository.java  UserRepository.java
service/src/test/java/: AccountServiceTest.java  BankSystemTest.java
(+59 files in other folders)
