<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.Lama591divine</groupId>
        <artifactId>AtmSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ApiGateway</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.Lama591divine</groupId>
                <artifactId>SecurityModel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Lama591divine</groupId>
                <artifactId>SecurityDao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Lama591divine</groupId>
                <artifactId>SecurityService</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Lama591divine</groupId>
                <artifactId>SecurityController</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Lama591divine</groupId>
                <artifactId>SecurityConfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>SecurityService</module>
        <module>SecurityApplication</module>
        <module>SecurityController</module>
        <module>SecurityModel</module>
        <module>SecurityService</module>
        <module>SecurityConfiguration</module>
    </modules>

</project>