<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.Lama591divine</groupId>
        <artifactId>Storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>StorageApplication</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.Lama591divine</groupId>
            <artifactId>StorageService</artifactId>
        </dependency>
    </dependencies>

</project>